name=espeak-ng_T4
version=1.0.0
author=Arvind Singh
maintainer=Arvnd Singh
sentence=espeak-ng TTS for Teesny 4/4.1
paragraph=Port of the espeak-ng text-to-speech engine for Teensy 4/4.1 boards. 
category=Signal Input/Output
url=https://github.com/vindar/espeak-ng_T4
architectures=*
includes=espeak-ng_T4.h
